seccomp_sandbox=NO
local_enable=YES
write_enable=YES
anonymous_enable=NO
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_min_port=30000
pasv_max_port=30002
pasv_address=192.168.49.15
ssl_enable=YES
rsa_cert_file=/etc/ssl/d2435.pem
rsa_private_key_file=/etc/ssl/d2435.key